* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.img {
    height: 100%;
    width: 100%;
}

.main-entrance-tittle h5 {
    margin-left: 60px;
}

.main-entrance {
    display: block;
    position: relative;
    background-image: url("https://www.trawell.in/images/pics/maharashtra_best_main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    z-index: 0;

}

.main-entrance::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.main-entrance2 {
    display: block;
    position: relative;
    background-image: url("https://i.natgeofe.com/n/34ad8c2e-c03e-40cc-965c-f3ded9b0eca6/01-best-buddhist-temples-dgk07h_16x9.jpg?w=1200");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    z-index: 0;
}

.main-entrance2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.main-entrance3 {
    display: block;
    position: relative;
    background-image: url("https://news.cgtn.com/news/3d3d674e31416a4e34457a6333566d54/img/6a10a4ae54774104974300bfdca8161e/6a10a4ae54774104974300bfdca8161e.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    z-index: 0;
}

.main-entrance3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.main-entrance-container {
    position: relative;
    padding: 50px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    z-index: 2;

}


.btn {
    padding: 5px;
}

.div {
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
}

.menu-section.show {
    /* display: block; */
    opacity: 1;
    max-width: 100vw;
}


.menu-section {
    background-color: rgb(164, 37, 37);
    width: 100%;
    color: white;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    max-width: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    /* display:none; */
    opacity: 0;
    transition: all 0.5s ease;
}


.menu-tittle h5 {
    margin-left: 60px;
}

.nav-section-container {
    padding-top: 20px;
    padding-left: 50px;
}

.menu-container1 {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.menu-container2 {
    display: flex;
    gap: 300px;
    padding-top: 50px;
}

.menu-items ul li {
    text-decoration: none;
    font-weight: 1px;
    line-height: 2.5;
    list-style: none;
    font-size: 1.7rem;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.menu-items p {
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
}


.menu-items .last-item2 {
    display: flex;
    gap: 30px;
}


.border {
    border: 1px solid white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 10px;
}



.one-line-quote {
    display: flex;
    background-color: rgb(251, 246, 239);
    height: 250px;
    color: brown;
    align-items: center;
    justify-content: center;
}
.journey-section-lower-part{
    display: flex;
    padding: 100px;
    align-items: center;
    gap: 20%;
}
.content-heading h4{
    color: gray;
    font-size: 1rem;
}
.content-heading h2{
    color: brown;
    font-size: 2.5rem;
    font-weight: 100;
}
.content-paragraph p{
    color: gray;
    font-size: 1rem;
    line-height: 2.1rem;
}
.explore-btn{
     border: none;
    padding: 10px;
    border: 1px solid brown;
    background-color:rgb(251, 246, 239);
    color: brown;
    width: 100px;
    font-size: 0.8rem;
    transition: all 0.5s ease; 

}

.explore-btn:hover{
    background-color: brown;
    color: white;
}

.image-part img{
    width: 100%;
}
.content-part{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    line-height: 30px;
}

.image-part{
    width: 50%;
}

/* .quote-section{
    padding-top: 50px;
    padding-bottom: 50px;
} */
.backround-image{
    position: relative;
    background-image: url("https://cdn.tovp.org/wp-content/uploads/2025/02/tovp-let-the-world-come-to-mayapur-dark46-slide-web.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 100%;
    z-index: 0;
}
.backround-image::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(72, 70, 70, 0.5);
    z-index: 1;
}
.the-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 145px;
}
.line1{
    height: 50px;
    width: 15px;
    background-color: white;
    position: absolute;
    margin-bottom: 300px;
}
.line2{
    height: 50px;
    width: 15px;
    position: relative;
    background-color: white;
    rotate: 40deg;
    margin-right: 20px;
}
.the-quote{
    margin-top: 40px;
    color: white;
    font-size: 2rem;
    text-align: center;
    line-height: 25px;
}
.line3{
    height: 2px;
    margin-top: 40px;
    width: 100px;
    background-color: white;
}
.quote-last-content{
    margin-top: 20px;
    color: white;
    font-size: 1.5rem;

}




.trails-tours-section{
    width: 100%;
    background-color: rgb(251, 246, 239);
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-slide{
    width: 1120px;
    max-width: 100%;
  }
  .slider-wrapper{
    margin:  0 30px 20px;
    padding: 20px 30px;
    overflow: hidden;
  }
  .first-div{
    display: flex;
    gap: 90px;
    padding: 50px;
}
.content-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    justify-content: center;
}
.card-image, img{
    width: 100%;
}

/* .content-img,
.content-box{
  padding: 30px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}  */



  .explored-places-section{
    position: relative;
    background-image: url("https://st4.depositphotos.com/11634452/23233/i/450/depositphotos_232338630-stock-photo-paper-texture-white-crumpled-paper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 1940px; */
    height:2290px ;
    width: 100%;
    z-index: 0;
  }
.explored-places-first-container{
    width: 100%;
    position: absolute;
    z-index: 2;
}
.explored-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
  .explored-heading h2{
    color: brown;
    font-size: 2.5rem;
    font-weight: 100;
  }
  .explored-places-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   background:white;
   opacity: 0.7;
    z-index: 1;
  }


 .images-container{
    display: flex;
    flex-wrap: wrap;
  }
.container-items{
   width: 30%;
    margin: 10px;
}
.container-items h6{
    color: gray;
    font-size: 1rem;font-weight: 100;
}
.container-items h2{
    color: brown;
    font-size: 2rem;
    font-weight: 100;
}









  .the-festival h4{
    margin-top: 20px;
    color: gray;
    font-size: 1rem;
  }

  .the-festival h2{
    color: brown;
    font-size: 2rem;
    font-weight: 100;
  }


.blog-section{
   padding-top: 100px;
   padding-bottom: 100px;
    background-color:white;

}
.blog-heading{
    margin-bottom: 50px;
}
.blog-heading h2{
    color: brown;
    font-size: 2rem;
    font-weight: 100;
}

.blog-content{
    display: flex;
    /* position: relative; */
}


.images-blog{
    width: 30%;
    position: relative;
    margin: 10px;
}



/* .images-blog{
    height: 500px;
    width: 100%;
    position: relative;
    background-image: url("https://assets.isu.pub/document-structure/230415074603-58ae4ae466b01b6001d08a7efb82f0a0/v1/c2bea4c109d8d4ce56d6c7486b763826.jpeg?width=720&quality=85%2C50");
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    
}*/

 /* .images-blog:hover::after{
    cursor: pointer;
    position: absolute;
    content: "The Courtyard Story";
    padding: 20px;
    font-size: 1.5rem;
    color: white;
    inset: 0;
    background: rgb(172, 61, 61);
    opacity: 0.8;
    z-index: 1;
    transition:all 5s ease;
  
}  */

.content-after{
    position: absolute;
    content:"";
    background:rgb(172, 61, 61);
    cursor: pointer;inset: 0;
    opacity: 0.9;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: none;
}




.images-blog:hover .content-after{
    display: flex;
    opacity: 0.8;
}


.plan-image img {
height: 600px;
width: 500px;
}
.main-plan-container{
    padding: 100px;
    display: flex;  justify-content: center;
    align-items: center;
    gap: 80px;
}
.plan-section{
    background-color: rgb(251, 246, 239);
    color: brown;
}
.details1{
    display: flex;
    gap: 60px;
}
.details2 p{
margin-top: 40px;
}
.plan-image{
    width: 50%;
}
.plan-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.plan-content h3 {
    font-size: 1.3rem;
    font-weight: 100;
    margin-left: 50px;
}
.plan-line{
    margin-top: 10px;
    height: 1px;
    width: 155px;
    background-color: brown;
}
.plan-line2{
    height: 1px;
    width: 400px;
    background-color: brown;
}

.plan-contnet{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.plan-line3{
    background-color: brown;
    height: 1px;
    width: 400px;
    margin-top: 120px;
}
.box-p-tag{
margin-top: 500px;
}
.details-button{
    border: 1px solid brown;
    height: 40px;
    width: 40px;
    padding-left: 10px;
    border-radius: 50%;
    transition: all 0.5s ease;
    margin-left: 125px;
}
.details-button:hover{
    background-color: brown;
    color: white;
}
.upper-section{
    display: flex;
}
.contact-part{
    padding: 40px;
    background-image: url("https://rare-gallery.com/uploads/posts/585634-antiquarian.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    position: relative;
    z-index:0;
   
}

.contact-part::after{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 0;
}
.contact-entrance{
    position: relative;
    padding: 50px;
    color: rgb(255, 255, 255);
    display: flex;
    gap: 50px;   
    z-index: 2;
}
.contact-button .contact-btn{
    border: none;
    margin-left: 25px;
    margin-top: 15px;
    background: none;
    color: white;
    }
    .contact-button{
    height: 60px;
    width:60px;
    border-radius: 50%;
    border: 1px solid white;
    }

.about-part{
    padding: 40px;
    position: relative;
    background-image: url("https://www.nobroker.in/blog/wp-content/uploads/2024/04/teak-wood-doors-of-south-indian-village.webp");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    width: 50%;
}
.about-part::after{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 1;
}
.about-entrance{
    position: relative;
    padding: 50px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;   
    z-index: 2;
}
.about-button .abt-btn{
    margin-left: 25px;
    margin-top: 15px;
    border: none;
    color: white;
    background: none;
}
.about-button{
    height: 60px;
    width:60px;
    border-radius: 50%;
    border: 1px solid white;
}
.lower-section{
    position: relative;
    background-color: brown;
    z-index: 0;
}
.lower-section::after{
    content: "";
    position: absolute;
    background:transparent;
    inset: 0;
    z-index: 1;
}
.lower-section-firstpart{
    padding-top: 100px;
    position: relative;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;   
    z-index: 2;
}
.lower-section-firstpart .the-line{
    height: 1px;
    width: 100%;
    background-color: white;

}
.tittle-section{
    text-align:center;
}
.tittle-section h2,h3{
    font-size: 2rem;
    line-height: 23px;
    font-weight: 100;
}
.menu-content{
    display: flex;
    gap: 50px;
}
.menu-content a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: lighter;
}
.menu-content a:hover{
    text-decoration:underline;
}
.lower-section-upperpart h5{
    font-size: 1.5rem;
    font-weight: 600;
    color: #f2e1e1;
}
.lower-section-secondpart{
    position: relative;
    padding: 50px;
    color: rgb(255, 255, 255);
    display: flex;
   justify-content: space-between;
    z-index: 2; 
}

.contact-images{
    display: flex;
    gap: 30px;
    margin-right: 90px;
}



















  












